
## React Redux Login

Login with Sample Data. Used Sementic ui for design and json data for sample user.

## Usage
```
git clone https://gitlab.com/gourav1009/customerweb.git
npm intall

```
## Run Server
```
npm run dev
```
